<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultura</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #900C3F;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        section {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        article {
            flex: 2;
            background-color: #FDFCED ;
            padding: 20px;
            margin-right: 20px;
        }
        aside {
            flex: 1;
            background-color: #FDFCED ;
            padding: 20px;
            width: 30%;
            display: flex;
            flex-direction: column;
        }
        footer {
            background-color: #81213C ;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .new-section {
            background-color: #f0f0f0;
            padding: 20px;
        }
        .visitor-form {
            background-color: #f0f0f0;
            padding: 20px;
            margin-top: 20px;
        }
        .visitor-form input, .visitor-form textarea {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
        }
        .visitor-form input[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cultura</h1>
        <nav>
            <ul>
                <li><a href="index.html"> Incio</a></li>
                <li><a href="historia.html">Historia</a></li>
                <li><a href="economia.html"> Economia</a></li>
                <li><a href="geografia.html"> Geografia</a></li>
                <li><a href="festividades.html"> Festividades</a></li>
                
            </ul>
        </nav>
    </header>

    <section>
        <article>
            <h2 id="Floklore: Danza">Folklore: Danza</h2>
            <p>Cajamarca tiene muchas danzas características entre estas están los emplumados de cajabamba que se baila mayormente en celebraciones religiosas esta danza es encabezada por una pareja que lleva de insignia la bandera peruana también los diablos de cajabamba que se caracteriza por su estética y representa la fealdad del hombre alejado de Dios y por último los chunchos de cajamarca esta danza se da mayormente en celebraciones religiosas en esta danza se fusionan tradiciones campesinas y religiosas.</p>
	<h6>Cuatro danzas típicas de Cajamarca. (s/f). Perú Info. Recuperado el 28 de mayo de 2024, de https://peru.info/es-pe/talento/noticias/6/24/cuatro-danzas-tipicas-de-cajamarca</h6>
		<p>_______________________________________________________________________</p>
		<h2 id="Folklore: Música">Folklore: Música</h2>
            <p>No se habla de música como tal, pero sí de instrumentos, los cuales los campesinos de distintas provincias cajamarquinas registran el uso de instrumentos… entre estos la flauta, siendo un instrumento usado mucho en las danzas como el huayno, una de las danzas que se bailan en las fiestas patronales de Cajamarca. Al igual del característico clarín cajamarquino el cual también es muy usado en sus danzas y carnavales. Aunque cabe recalcar que se usan instrumentos de percusión también, debido a los carnavales bulliciosos y alegres que la región tiene, el bombo, la caja, tambores, entre otros.</p>
         	<h6>Acuña, S. R., & Perfil, V. T. mi. (s/f). Instrumentos musicales de Cajamarca. Blogspot.com. Recuperado el 29 de mayo de 2024, de https://arteyantropologia2010.blogspot.com/2020/08/instrumentos-musicales-de-cajamarca.html</h6>
		<p>_______________________________________________________________________</p>
		<h2 id="Aportes culturales">Aportes culturales</h2>
            <p>Los principales aportes culturales de caxamarca serían sus cerámicas, reconocidas por ser muy finas y valiosas. A la misma vez  los baños incas que reciben mucho turismo actualmente, después del cruce de la cultura caxamarca e inca.</p>
         	<h6>(S/f-c). Gob.pe. Recuperado el 28 de mayo de 2024, de https://www.bcrp.gob.pe/docs/Proyeccion-Institucional/Encuentros-Regionales/2007/Cajamarca/Informe-Economico-Social/IES-Cajamarca-01.pdf</h6>
		<p>_______________________________________________________________________</p>
		<h2 id="Gastronomia">Gastronomia</h2>
            <p>Cajamarca cuenta con una gran diversidad gastronómica, con platos típicos esenciales en su cultura, podemos mencionar 4 de ellos.</p>
	    	<h3>El puchero cajamarquino</h3>
	    <p> Esta comida es sumamente importante en la cultura cajamarquina, debido a que es una tradición familiar, ya sea en ocasiones especiales este plato es preparado para el festejo, como se suele ver en cajamarca, en la mayoría de carnavales, se suele consumir este plato, reflejando la importancia que tiene dicho platillo en la cultura cajamarquina. </p>
	    	<h3>El frito cajamarquino</h3>
	    <p>Como segundo plato tenemos al frito Cajamarquino.El frito cajamarquino es un plato esencial para los festivales típicos de Cajamarca, este además resalta en la potencia turística y económica de  Cajamarca, por ello es sumamente importante.</p>
      		<h3>El caldo verde</h3>   
	    <p>Como tercer plato típico está el caldo verde este plato le debe su color verde a las distintas hierbas con las que cuenta la principales son el paico y el perejil esta sopa cuenta con culantro, papas, huevo y queso este se sirve con una porción de chanchas serranas complementando su gran sabor. </p>
		<h3>Caldo de cabeza de cordero</h3>
	    <p>Para finalizar el cuarto plato más representativo de cajamarca es el caldo de cabeza de cordero se sabe que se originó en cajamarca este plato se empezó a tomar porque daba mas energia al as personas era costumbre el tomarse después de una jornada larga de trabajo para dar mas energia y se acostumbraba a llamar levanta muertos </p>
		<h6>Comida Tipica de Cajamarca. (s/f). Cajamarcaperu.org. Recuperado el 28 de mayo de 2024, de https://cajamarcaperu.org/comida-tipica/</h6>
		<p>_______________________________________________________________________</p>
	  </article>
        <aside>
            <h2>Galeria de imagenes:</h2>
		<h5>Danza:</h5>
            <img class="Imagenes" src="Imagenes/danza.jpg" alt-"danza">
		<h5>Música:</h5>
            <img class="Imagenes" src="Imagenes/musica.jpg" alt-"musica">
		<h5>Aportes culturales:</h5>
            <img class="Imagenes" src="Imagenes/aporte.jpg" alt-"aporte">
		<h5>Gastronomia, Puchero cajamarquino:</h5>
            <img class="Imagenes" src="Imagenes/gastro1.jpg" alt-"aporte">
		<h5>Gastronomia, Frito cajamarquino:</h5>
            <img class="Imagenes" src="Imagenes/gastro2.jpg" alt-"aporte">
		<h5>Gastronomia, Caldo verde:</h5>
            <img class="Imagenes" src="Imagenes/gastro3.jpg" alt-"aporte">
		<h5>Gastronomia, Caldo de cabeza de cordero:</h5>
            <img class="Imagenes" src="Imagenes/gastro4.jpg" alt-"aporte">
    </section>

    <footer>
        <p>&copy; 2024 Departamento de Cajamarca, Perú</p>
    </footer>
</body>
</html>
