<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festividades</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #900C3F;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        section {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        article {
            flex: 2;
            background-color: #FDFCED ;
            padding: 20px;
            margin-right: 20px;
        }
        aside {
            flex: 1;
            background-color: #FDFCED ;
            padding: 20px;
            width: 30%;
            display: flex;
            flex-direction: column;
        }
        footer {
            background-color: #81213C ;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .new-section {
            background-color: #f0f0f0;
            padding: 20px;
        }
        .visitor-form {
            background-color: #f0f0f0;
            padding: 20px;
            margin-top: 20px;
        }
        .visitor-form input, .visitor-form textarea {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
        }
        .visitor-form input[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Festividades</h1>
        <nav>
            <ul>
                <li><a href="index.html"> Incio</a></li>
                <li><a href="historia.html">Historia</a></li>
                <li><a href="cultura.html"> Cultura</a></li>
                <li><a href="economia.html"> Economia</a></li>
                <li><a href="geografia.html"> Geografia</a></li>
                
            </ul>
        </nav>
    </header>

    <section>
        <article>
            <h2 id="Cajamarca: La ciudad del carnaval">Cajamarca: La ciudad del carnaval</h2>
           	 <p>El departamento de Cajamarca fue bautizado por la corta oración de: la ciudad del carnaval. Este departamento, es uno de los mas festivos al reconocerse de sus carnavales eternos y alegres que conmemoran eventos importantes, a otro nivel, en esta sección especial, se explicara a detalle 4 de las festividaes mas importantes del departamento.</p>
			<p>_______________________________________________________________________</p>
	            <h2 id="Carnaval de Cajamarca">Carnaval de cajamarca</h2>
            	<p>El Carnaval de Cajamarca es una celebración tradicional en el norte de Perú, que se celebra principalmente el sábado de la semana principal del Carnaval. Durante el evento, las calles se llenan de color y alegría con desfiles de comparsas, carros alegóricos y la procesión del "muñeco", una figura gigante que simboliza la festividad. Además de los desfiles, hay música, bailes, concursos, ferias gastronómicas y espectáculos de fuegos artificiales. Es una oportunidad para disfrutar de la cultura y la tradición local en un ambiente festivo y animado.</p>
			<h6>tú qué planes?, Y. (s/f). Carnaval de Cajamarca. Y tú que planes? Recuperado el 12 de junio de 2024, de https://www.ytuqueplanes.com/festividades/detalle/carnaval-de-cajamarca</h6>
			<p>_______________________________________________________________________</p>
		  <h2 id="Fiesta de San Juan Bautista">Fiesta de San juan</h2>
            	<p>La Fiesta de San Juan en Cajamarca se celebra el 24 de junio en honor a San Juan Bautista, el santo patrono de la ciudad. Esta festividad combina elementos religiosos y populares, incluyendo procesiones, misas, bailes, música tradicional, ferias gastronómicas y actividades culturales. También se practican tradiciones populares relacionadas con el agua, como baños en ríos, como parte de los rituales de purificación y bendición. Es una ocasión para la comunidad local de reunirse, compartir y rendir homenaje a su santo patrón.</p>
			<h6>Fiesta Patronal en Honor a SAN JUAN BAUTISTA. (s/f). Gob.pe. Recuperado el 12 de junio de 2024, de https://www.gob.pe/institucion/munibagua/campa%C3%B1as/9480-fiesta-patronal-en-honor-a-san-juan-bautista</h6>
			<p>_______________________________________________________________________</p>
		 <h2 id="Fiesta Patrias">Fiestas Patrias</h2>
            	<p>Las Fiestas Patrias en Cajamarca se celebran con gran entusiasmo y fervor cívico, en conmemoración del Día de la Independencia del Perú el 28 de julio y del Día de la Batalla de Ayacucho el 9 de diciembre. Durante estas fechas, se llevan a cabo una serie de eventos y actividades que incluyen desfiles cívicos-militares, actos protocolares en plazas y municipios, conciertos, festivales gastronómicos, exhibiciones culturales y fuegos artificiales. Las calles se decoran con banderas peruanas y se realizan izamientos del pabellón nacional en diversos lugares públicos. Las Fiestas Patrias en Cajamarca son una oportunidad para que la comunidad exprese su patriotismo y celebre la historia y la identidad peruana.</p>
			<h6>Vicegobernadora Magda Farro apertura celebraciones por Fiestas Patrias a nivel regional. (s/f). NOTICIAS Gobierno Regional Cajamarca. Recuperado el 12 de junio de 2024, de https://www.regioncajamarca.gob.pe/portal/noticias/det/6640</h6>
			<p>_______________________________________________________________________</p>
		 <h2 id="Fiesta de la Virgen de la Asunción">Fiesta de la Virgen de la Asunción</h2>
            	<p>La Fiesta de la Virgen de la Asunción se celebra el 15 de agosto en Cajamarca, Perú. Es una festividad religiosa en honor a la Virgen María, quien es venerada como la patrona de la ciudad. Durante esta celebración, se llevan a cabo una serie de actividades religiosas y culturales. Las festividades suelen incluir procesiones solemnes con la imagen de la Virgen, misas especiales en su honor, así como eventos festivos como ferias gastronómicas, conciertos, danzas tradicionales y juegos populares. La comunidad se reúne para participar en estas actividades, demostrando su devoción y celebrando la importancia cultural y espiritual de la Virgen de la Asunción en Cajamarca.</p>
			<h6>Virgen de la Asunción. (2019, julio 30). Calendarr. https://www.calendarr.com/peru/virgen-de-la-asuncion/</h6>
			<p>_______________________________________________________________________</p>
        </article>
        <aside>
            <h2>Galeria de Imagenes:</h2>
            <h5>Carnaval de cajamarca</h5>
            <img class="Imagenes" src="Imagenes/carnaval1.jpg" alt-"Carnaval de Cajamarca">
	    <h5>Fiesta de san Juan Bautista:</h5>
            <img class="Imagenes" src="Imagenes/carnaval2.jpg" alt-"Fiesta de San Juan Bautista">
	    <h5>Fiestas Patrias:</h5>
            <img class="Imagenes" src="Imagenes/carnaval3.jpg" alt-"Fiestas Patrias">
	    <h5>Fiesta de la Virgen de la Asunción:</h5>
            <img class="Imagenes" src="Imagenes/carnaval4.jpg" alt-"Fiesta de la Virgen de la Asunción">
    </section>

    <footer>
        <p>&copy; 2024 Departamento de Cajamarca, Perú</p>
    </footer>
</body>
</html>