<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geografia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #900C3F;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        section {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        article {
            flex: 2;
            background-color: #FDFCED ;
            padding: 20px;
            margin-right: 20px;
        }
        aside {
            flex: 1;
            background-color: #FDFCED ;
            padding: 20px;
            width: 30%;
            display: flex;
            flex-direction: column;
        }
        footer {
            background-color: #81213C ;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .new-section {
            background-color: #f0f0f0;
            padding: 20px;
        }
        .visitor-form {
            background-color: #f0f0f0;
            padding: 20px;
            margin-top: 20px;
        }
        .visitor-form input, .visitor-form textarea {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
        }
        .visitor-form input[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Geografía</h1>
        <nav>
            <ul>
                <li><a href="index.html"> Incio</a></li>
                <li><a href="historia.html">Historia</a></li>
                <li><a href="cultura.html"> Cultura</a></li>
                <li><a href="economia.html"> Economia</a></li>
                <li><a href="festividades.html"> Festividades</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <article>
            <h2 id="Localización">Localización</h2>
            <p>Cajamarca está ubicada en la parte Noroeste del Perú, limita por el norte con con la república de ecuador por el este con el departamento del amazonas y por el sur con la libertad y por el oeste con lambayeque y piura, Cajamarca tiene 13 provincias estas son Cajamarca, Cajabamba, Celendín, Chota, Contumazá, Cutervo, Hualgayoc, Jaén, San Ignacio, San Marcos, San Miguel y San Pablo</p>
		<h6>(S/f-b). Gob.pe. Recuperado el 21 de mayo de 2024, de https://www.bcrp.gob.pe/docs/Sucursales/Trujillo/Cajamarca-Caracterizacion.pdf</h6>
		<p>_______________________________________________________________________</p>
	<h2 id="Recursos naturales">Recursos naturales</h2>
		<p>Los recursos naturales más importantes de Cajamarca, y que a la vez abundan son los minerales, el petróleo y el gas, con los minerales son abundantes el oro, plata, cobre, entre otros. Mientras que con los alimentos son abundantes el café, la papa, el arroz, el ganado vacuno y la leche.</p>  
		<h6>(S/f). Gob.pe. Recuperado el 21 de mayo de 2024, de https://www.bcrp.gob.pe/docs/Sucursales/Trujillo/cajamarca-caracterizacion.pdf</h6>
		<p>_______________________________________________________________________</p>
	<h2 id="Climas">Climas</h2>
		<p>Los climas de cajamarca son muy variados en la parte costa es árido y templado, en la parte cierra es lluvioso y frío y en la parte selva muy lluvioso y cálido.</p>  
		<h6>SENAMHI Cajamarca - Mapa Climatico del Peru. (s/f). Gob.pe. Recuperado el 21 de mayo de 2024, de https://www.senamhi.gob.pe/main.php?dp=cajamarca&p=mapa-climatico-del-peru</h6>
		<p>_______________________________________________________________________</p>
	<h2 id="Flora y fauna">Flora y fauna</h2>
		<p>En Cajamarca tiene una gran variedad de flora las más representativas son el Frijol, Graptopétalo, Sansevieria, Marmolito, Retamilla etc. También en Cajamarca habitan muchos animales entre los cuales están el jaguar, el otorongo, el tigrillo, el manatí entre otros habiendo 293 especies de especies y 519 tipos de plantas.</p>  
		<h6>Tello, I. S. S. (s/f). ZONAS DE VIDA DE CAJAMARCA. Gob.pe. Recuperado el 21 de mayo de 2024, de https://zeeot.regioncajamarca.gob.pe/sites/default/files/ZonasVidasZEESegunMapaNacional.pdf</h6>
		<p>_______________________________________________________________________</p>
	<h2 id="Relació del hombre y su medio">Relación del hombre y su medio</h2>
		<p>En Cajamarca los recursos naturales más importantes son los minerales, teniendo como actividad más importante la minería. A raíz de esto la tasa de empleo en minería albergó a 15,5 mil personas, aprovechando los recursos naturales de la región, siendo el 6,5% según el INEI, mientras que el 2,5% realiza trabajos agrícolas, relacionado con los productos ya mencionados como el café y la papa. No hay que olvidar los recursos turísticos los cuales son aprovechados en el sector turístico, atrayendo a 863 mil personas en el año del 2022.</p>  
		<h6>(S/f). Gob.pe. Recuperado el 21 de mayo de 2024, de https://www.bcrp.gob.pe/docs/Sucursales/Trujillo/cajamarca-caracterizacion.pdf </h6>
		<p>_______________________________________________________________________</p>
	<h2 id="Uso de los recursos por parte del gobierno regional">Uso de los recursos por parte del gobierno regional</h2>
		<p>La propia existencia de los recursos naturales de la región como los minerales, traen consigo actividades económicas las cuales ayudan a la misma población a un empleo, al igual que la agricultura, ayudan a una estabilidad regional y a la vez le da al gobierno un rol de organizador entre los trabajadores y la misma extracción de minerales.</p>
		<p>Gracias a esto, Cajamarca en el 2023 usó el 70% de su presupuesto regional en obras, se espera que este año se lleven a cabo obras de gran alcance e inauguraciones al igual que el año pasado. </p>  
		<h6>Ejecutamos 718 millones de soles durante el 2023. (s/f). NOTICIAS Gobierno Regional Cajamarca. Recuperado el 21 de mayo de 2024, de https://www.regioncajamarca.gob.pe/portal/noticias/det/7969</h6>
		<h6>El 34% de la población cajamarquina se beneficia actualmente de la minería. (s/f). iimp. Recuperado el 21 de mayo de 2024, de https://iimp.org.pe/noticias/el-34-de-la-poblacion-cajamarquina-se-beneficia-actualmente-de-la-mineria</h6>
		<p>_______________________________________________________________________</p>
	<h2 id="Zonas protegidas">Zonas protegidas</h2>
		<p>Algunas zonas protegidas de esta región son El bosque de el Chaupe, Cunía y Chinchiquilla, ubicadas en la provincia de san ignacio, con el propósito de proteger y conservar las especies animales como el tapir.</p>
		<p>Otra zona serían los Bosques Montanos de Jaén y Tabaconas, con el objetivo de conservar el ecosistema regional al albergar 8,000 hectáreas, a la vez alberga especies de animales abundantes como el tapir o el oso de anteojos.</p>  
		<h6>El Comercio Perú, N. (2021, mayo 27). Conoce las tres maravillosas Áreas de Conservación Regional de Cajamarca. El Comercio Perú. https://elcomercio.pe/vamos/peru/cajamarca-conoce-sus-tres-maravillosas-areas-de-conservacion-regional-nndc-noticia/</h6>
		<p>_______________________________________________________________________</p>
	<h2 id="Peligros y vulnerabilidad del territorio">Peligros y vulnerabilidad del territorio</h2>
		<p>Cajamarca enfrenta vulnerabilidades ante los sismos, esto se debe a que Cajamarca se encuentra en una zona sísmica debido a su ubicación en la intersección de placas tectónicas, por consiguiente esto causa que Cajamarca pase por terremotos de diversas magnitudes. En Cajamarca la infraestructura es débil, por lo que los sismos causan un mayor riesgo de vida hacia los habitantes. También a causa de fuertes lluvias, Cajamarca enfrenta el riesgo de deslizamiento de tierra, debido a su topografía montañosa y la deforestación en algunas áreas.</p>
		<p>En Cajamarca y como en todo el mundo, existe delincuencia.  Esto puede depender de diversos factores, ya sea la zona en la que te encuentres o las condiciones socioeconómicas de la población. En Cajamarca se enfrentan problemas de delincuencia como robos y hurtos, la violencia, vandalismo, delincuencia organizada, etc. Existen muchos problemas de delincuencia en Cajamarca, algo muy común en ver es los problemas sociales por los que ellos pasan, debido a que no concuerdan sus opiniones generando un conflicto entre ellos. Estadísticamente podemos detallar que el incremento de criminalidad en los últimos años es de un 79.43%, un incremento el cual preocupa y que debe de cambiar para la seguridad hacia la población.</p> 
		<p>Si es cierto que Cajamarca es el departamento más seguro (o al menos lo era) gracias a las rondas de campesinos que tratan de ayudar a la policía local, esta medida no es muy firme, y el gobierno tiene que darse cuenta que el mismo departamento está tratando de solventar el problema pero no lo logrará sin la ayuda de las autoridades.</p> 
		<h6>Pinedo, G., & Leidy, R. (2017). Evaluación de la vulnerabilidad sísmica de las edificaciones en el sector Los Aromos, Jaén. Universidad Nacional de Cajamarca.</h6>
		<h6>Criminalidad en Cajamarca. (s/f). Numbeo.com. Recuperado el 20 de junio de 2024, de https://es.numbeo.com/criminalidad/ciudad/Cajamarca-Peru</h6>
		<p>_______________________________________________________________________</p>
		<img class="Imagenes" src="Imagenes/sismo.jpg" alt-"Peligros y vulnerabilidad del territorio">
        </article>
        <aside>
            <h2>Galeria de imagenes:</h2>
            <h5>Localización:</h5>
            <img class="Imagenes" src="Imagenes/local1.jpg" alt-"localización" width=300 height=300>
		<img class="Imagenes" src="Imagenes/local2.jpg" alt-"localización" width=300 height=300>
		<h5>Recursos naturales (café):</h5>
            <img class="Imagenes" src="Imagenes/recurso.jpg" alt-"recursos">
		<h5>Climas:</h5>
            <img class="Imagenes" src="Imagenes/1clima.jpg" alt-"climas">
		<h5>Flora:</h5>
            <img class="Imagenes" src="Imagenes/flora.jpg" alt-"flora" width= 280 height=280>
		<h5>Fauna:</h5>
            <img class="Imagenes" src="Imagenes/fauna.jpg" alt-"fauna">
		<h5>Relación del hombre con su medio:</h5>
            <img class="Imagenes" src="Imagenes/rela.jpg" alt-"relación del hombre con su medio">
		<h5>Uso de los recursos por parte del gobierno regional:</h5>
            <img class="Imagenes" src="Imagenes/reg.jpg" alt-"Uso de los recursos por parte del gobierno regional">
		<h5>Zonas protegidas(bosque de el Chaupe):</h5>
            <img class="Imagenes" src="Imagenes/zona.jpg" alt-"zona protegida">
		<h5>Zonas protegidas(Bosques Montanos de Jaen y Tabaconas):</h5>
            <img class="Imagenes" src="Imagenes/zona1.jpg" alt-"zona protegida1">
		<h5>Peligros y vulnerabilidad del territorio (sismos):</h5>
            <img class="Imagenes" src="Imagenes/sismo1.jpg" alt-"Peligros y vulnerabilidad del territorio" 280 height=220>
    </section>

    <footer>
        <p>&copy; 2024 Departamento de Cajamarca, Perú</p>
    </footer>
</body>
</html>