<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #900C3F;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        section {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        article {
            flex: 2;
            background-color: #FDFCED ;
            padding: 20px;
            margin-right: 20px;
        }
        aside {
            flex: 1;
            background-color: #FDFCED ;
            padding: 20px;
            width: 30%;
            display: flex;
            flex-direction: column;
        }
        footer {
            background-color: #81213C ;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .new-section {
            background-color: #f0f0f0;
            padding: 20px;
        }
        .visitor-form {
            background-color: #f0f0f0;
            padding: 20px;
            margin-top: 20px;
        }
        .visitor-form input, .visitor-form textarea {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
        }
        .visitor-form input[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Historia</h1>
        <nav>
            <ul>
                <li><a href="index.html"> Incio</a></li>
                <li><a href="cultura.html"> Cultura</a></li>
                <li><a href="economia.html"> Economia</a></li>
                <li><a href="geografia.html"> Geografia</a></li>
                <li><a href="festividades.html"> Festividades</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <article>
            <h2 id="Fundación">Fundación</h2>
            <p>En 1549, llegaron a cajamarca: franciscanos (una orden religiosa que sigue un tipo de juramento religioso devoto a la pobreza y humildad) quienes habían fundado la ciudad bajo el nombre “san antonio de cajamarca”, mientras que en 1574 se hizo el primer obraje en el departamento ya mencionado. Aunque cabe recalcar que este departamento proclamó su independencia en la fecha del 6 de enero de 1821, unos 6 meses antes de la independencia de nuestra nación.</p>
         	<h6>La ciudad de Cajamarca. (s/f). Gob.pe. Recuperado el 28 de mayo de 2024, de https://www.gob.pe/25933-la-ciudad-de-cajamarca-la-conquista-y-el-virreinato-en-cajamarca</h6>
		<h6>La ciudad de Cajamarca. (s/f-b). Gob.pe. Recuperado el 28 de mayo de 2024, de https://www.gob.pe/25936-la-ciudad-de-cajamarca-la-etapa-republicana-en-cajamarca</h6>
		<p>_______________________________________________________________________</p>
		
		<h2 id="Culturas pre-incas">Culturas pre-incas</h2>
            <p>La cultura cajamarca, o mas conocida también como caxamarca, fueron vistos por los incas, encontrando cerámicas preciosas de la misma cultura y a la vez aguas termales las cuales en la actualidad serían los baños inca, “caxamarca” fue una palabra quechua con la cual se le denominó al lugar encontrado, significando en español “tierra fría”.</p>
         	<h6>(S/f-c). Gob.pe. Recuperado el 28 de mayo de 2024, de https://www.bcrp.gob.pe/docs/Proyeccion-Institucional/Encuentros-Regionales/2007/Cajamarca/Informe-Economico-Social/IES-Cajamarca-01.pdf</h6>
		<p>_______________________________________________________________________</p>
		<h2 id="Ubicación">Ubicación</h2>
            <p>La cultura caxamarca por otra parte abarcó los departamentos de Cajamarca y la parte sureste de Amazonas, a la vez que las sierras de la libertad. Algunos lugares importantes de esta tenía como centro político lo que ahora serían las provincias de cajamarca, tales como: Santa Cruz, Cutervo, Chota, Celendín, San Miguel, Contumazá,Cajabamba. Gracias a su ubicación se sabe que eran buenos en la agricultura y realizaban intercambios comerciales con culturas pequeñas del sur del Ecuador.</p>
         	<h6>ᐉ Resumen de la Cultura Cajamarca ¡Guía definitiva! ❤️. (2022, agosto 22). Culturas peruanas. https://culturasperuanas.com/cultura-cajamarca/</h6>
		<p>_______________________________________________________________________</p>
		<h2 id="Sociedad">Sociedad</h2>
            <p>En la cultura Caxamarca se dividía comparando las cerámicas y lo finas que eran, la cerámica fue muy importante para ellos, no era de esperar que las cerámicas que ellos usaban sean el modo de diferenciarse entre clases sociales, esto se hipotetizó debido a los restos de cerámica que se encontraron en arquitecturas antiguas.</p>
         	<h6>Bautista, G. E. V. (s/f). IDENTIDADES SOCIALES A TRAVÉS DE LA CERÁMICA CAXAMARCA (50 A. C. - 450 D. C.): ANÁLISIS PRELIMINARES DESDE CARAMBAYOC, SIERRA NORTE DEL PERÚ. Edu.pe. Recuperado el 29 de mayo de 2024, de https://repositorio.pucp.edu.pe/index/bitstream/handle/123456789/182679/11-23.pdf?sequence=1&isAllowed=y</h6>
		<p>_______________________________________________________________________</p>
		<h2 id="Divinidades">Divinidades</h2>
            <p>Apu Catequil, la principal divinidad de la cultura caxamarca, el dios del rayo, representado comúnmente con una honda en la mano, y un dios tan importante en la región sierra que se formula la hipótesis que estuvo presente en la época del formativo, formando parte de leyendas y adoraciones (chavín, pucara, tiahuanaco) y adoptando el nombre de “Illapa” en la época de los Incas.</p>
         	<h6>Apu Catequil, dios de los cajamarca. (2016, agosto 3). Blogs UPN. https://blogs.upn.edu.pe/estudios-generales/2016/08/03/catequil-dios-los-cajamarca/</h6>
		<p>_______________________________________________________________________</p>
		<h2 id="Linea de tiempo">Linea de tiempo</h2>
        	<li>Siglo IX-XII: Desarrollo de la cultura Cajamarca, con la construcción de complejos arquitectónicos y el florecimiento de la metalurgia y la cerámica.</li>
         	<li>1401 a 1500: Llegada del Imperio incaico a la región, que incorpora a Cajamarca a su vasto territorio y también su cultura pues el imperio quería conservar algunas de sus costumbres. </li>
		<li>Noviembre de 1532: Un total de 168 hombres penetraron el pueblo de cajamarca dando el encuentro entre Francisco pizarro y Atahualpa en el cual el inka fue capturado </li>
		<li>1501 a 1600: Dominio español sobre Cajamarca tras la conquista. La ciudad se convierte en un importante centro administrativo y religioso.</li>
		<li>1601 a 1800: Plenitud económica de Cajamarca debido a la explotación de minas de oro y plata. Construcción de iglesias y conventos coloniales.</li>
		<li>6 de enero de 1821: Independencia de cajamarca, este se independizó 6 meses antes que Don Jose De San Martin proclamara la independencia en lima </li>
		<li>1990: Inicio de la explotación comercial de la minería a gran escala en Cajamarca, generando controversias y conflictos sociales.</li>
		<li>2021: Elecciones presidenciales en el Perú, el nuevo presidente sería PEDRO CASTILLO, nacido en la provincia cajamarquina de Chota.</li>
		<li>2024: Carnaval de cajamarca llevado todos los años los últimos días de febrero y los primeros de marzo, vuelto a llevar a cabo en la actualidad, celebrado esta vez el 10 de febrero.</li>
		<h6>La ciudad de Cajamarca - La conquista y el virreinato en Cajamarca. (s. f.). Orientación - Municipalidad Provincial de Cajamarca - Plataforma del Estado Peruano. https://www.gob.pe/25933-la-ciudad-de-cajamarca-la-conquista-y-el-virreinato-en-cajamarca</h6>
		<h6>Arqueología de Perú. (s.f.). Cajamarca. Recuperado de https://arqueologia.deperu.com/cajamarca.php</h6>
		<h6>La ciudad de Cajamarca - La etapa republicana en Cajamarca. (s. f.). Orientación - Municipalidad Provincial de Cajamarca - Plataforma del Estado Peruano. https://www.gob.pe/25936-la-ciudad-de-cajamarca-la-etapa-republicana-en-cajamarca</h6>
		<h6>Pedro Castillo. (s/f). Euroamerica.org. Recuperado el 30 de mayo de 2024, de https://www.euroamerica.org/jose-pedro-castillo-terrones</h6>
		<h6>Giraldo, C. (2024, enero 5). Carnavales de Cajamarca 2024: desde y hasta cuándo se celebrará la tradicional fiesta que reúne a cientos de turistas. infobae. https://www.infobae.com/peru/2024/01/05/carnavales-de-cajamarca-2024-desde-y-hasta-cuando-se-celebrara-la-tradicional-fiesta-que-reune-a-cientos-de-turistas/</h6>
		<p>_______________________________________________________________________</p>
	</article>
        <aside>
            <h2>Galeria de Imagenes:</h2>
            <h5>Fundación:</h5>
            <img class="Imagenes" src="Imagenes/fundacion.jpg" alt-"fundacion">
		<h5>Cultura pre-inca:<h5>
		    <img class="Imagenes" src="Imagenes/1preinca.jpg" alt-"Cultura pre inca">
		<h5>Ubicación:<h5>
		    <img class="Imagenes" src="Imagenes/1Ubicacion.jpg" alt-"Ubicacion">
		<h5>Sociedad:<h5>
		    <img class="Imagenes" src="Imagenes/sociedad.jpg" alt-"Sociedad">
		<h5>Divinidades:<h5>
		    <img class="Imagenes" src="Imagenes/divinidad.jpg" alt-"Divinidades">
		<h5>Linea de tiempo (2021):<h5>
		    <img class="Imagenes" src="Imagenes/1linea.jpg" alt-"2021 linea de tiempo imagen">
    </section>

    <footer>
        <p>&copy; 2024 Departamento de Cajamarca, Perú</p>
    </footer>
</body>
</html>
